<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Dropdown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .dropdown-container {
            margin: 20px;
        }
        .dropdown-select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        .dropdown-select:focus {
            border-color: #4CAF50;
            outline: none;
        }

        .container {
            margin: 20px;
            display: inline-flex;
        }

        .gpu-container {
            margin: 10px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .slider-container {
            margin: 20px 0;
        }

        .ipython-button {
            display: block;
            padding: 6px 12px;
            margin: 15px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            cursor: pointer;
            background-color: #4CAF50;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: white;
            text-decoration: none;
        }

        .ipython-button:hover {
            background-color: green;
            color: white;
            border-color: #adadad;
        }

        .input-container{
            margin: 20px;
        }

        .ipython-input {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .ipython-input:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }

        .loading-overlay {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 999; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: hidden; /* Disable scrolling */
            background-color: rgba(255, 255, 255, 0.8); /* White background with opacity */
        }

        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #333;
        }

        .spinner {
            margin: 20px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #333;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .speedometer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .speedometer {
            position: relative;
            width: 250px;
            height: 100px;
            overflow: hidden;
        }

        .speedometer::before,
        .speedometer::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid transparent;
            top: 0;
            left: 0;
        }

        .speedometer::before {
            border-top-color: green;
            border-left-color: green;
            transform: rotate(45deg); /* 80% of 180 degrees */
        }

        .speedometer::after {
            border-top-color: red;
            border-right-color: red;
            transform: rotate(80deg); /* 80% of 180 degrees */
        }

        .needle {
            position: absolute;
            width: 40%;
            height: 5px;
            background: blue;
            top: 95%;
            left: 45%;
            transform-origin: 0% 50%;
            transform: rotate(180deg);
            clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
        }

        .price-display {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .label {
            position: absolute;
            top: 35px;
            right: -10px;
            font-size: 14px;
            font-weight: bold;
            color: black;
            transform: rotate(50deg);
        }

        .pagination{
            display: inline;
        }

        #data-table th, #data-table td {
            text-align: center; /* Center text horizontally */
            vertical-align: middle; /* Center text vertically */
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading" id="loading">
            <div class="spinner"></div>
            Loading...
        </div>
    </div>
    <div class="dropdown-container" id="options">
        <label for="dropdown">Options:</label>
        <select id="dropdown1" class="dropdown-select">
            <option value="Select">Select</option>
            <option value="Are you looking for a GPU">Are you looking for a GPU</option>
            <option value="Do you have an LLM in mind">Do you have an LLM in mind</option>
        </select>
        <div id="message-container1" style="margin-top: 10px; color: rgb(255, 255, 255); font-weight: bold;"></div>
    </div>
    <div class="dropdown-container" id="gpu_options">
        <label for="dropdown">GPU Options:</label>
        <select id="dropdown2" class="dropdown-select">
            <option value="Select">Select</option>
            <option value="Do you want to view rate card across 20 GPU clouds">Do you want to view rate card across 20 GPU clouds</option>
            <option value="Do you have an LLM task in mind">Do you have an LLM task in mind</option>
        </select>
        <div id="message-container2" style="margin-top: 10px; color: rgb(255, 255, 255); font-weight: bold;"></div>
    </div>
    <div class="container" id="gpu_prices_limit">
        <div class="gpu-container">
            <div>
                <span>Price: </span>
                <input type="range" id="slider" class="slider" min="0" max="50" step="0.10" value="0" /> 
                <span id="price">0.00</span>
            </div>
            <div class="speedometer-container">
                <div class="speedometer">
                    <div class="needle" id="needle"></div>
                    <div class="label">Big 3 clouds</div>
                </div>
            </div>
            <div>
                <div class="price-display" id="price-display" data-price="0.00">Price: $0.00</div>
                <img src="https://storage.googleapis.com/demai/GPU_logo/all_gpu.png" alt="All GPU" width="100" height="100">
                <button class="ipython-button gpu-submit" data-gpu="all_gpu">Submit</button>
            </div>
            
        </div>
        <div class="gpu-container">
            <div>
                <span>Price: </span>
                <input type="range" id="slider" class="slider" min="0" max="50" step="0.10" value="0" /> 
                <span id="price">0.00</span>
            </div>
            <div class="speedometer-container">
                <div class="speedometer">
                    <div class="needle" id="needle"></div>
                    <div class="label">Big 3 clouds</div>
                </div>
            </div>
            <div>
                <div class="price-display" id="price-display" data-price="0.00">Price: $0.00</div>
                <img src="https://storage.googleapis.com/demai/GPU_logo/A100.png" alt="A100" width="100" height="100">
                <button class="ipython-button gpu-submit" data-gpu="A100">Submit</button>
            </div>
        </div>
        <div class="gpu-container">
            <div>
                <span>Price: </span>
                <input type="range" id="slider" class="slider" min="0" max="50" step="0.10" value="0" /> 
                <span id="price">0.00</span>
            </div>
            <div class="speedometer-container">
                <div class="speedometer">
                    <div class="needle" id="needle"></div>
                    <div class="label">Big 3 clouds</div>
                </div>
            </div>
            <div>
                <div class="price-display" id="price-display" data-price="0.00">Price: $0.00</div>
                <img src="https://storage.googleapis.com/demai/GPU_logo/A10.png" alt="A10" width="100" height="100">
                <button class="ipython-button gpu-submit" data-gpu="A10">Submit</button>
            </div>
        </div>
        <div class="gpu-container">
            <div>
                <span>Price: </span>
                <input type="range" id="slider" class="slider" min="0" max="50" step="0.10" value="0" /> 
                <span id="price">0.00</span>
            </div>
            <div class="speedometer-container">
                <div class="speedometer">
                    <div class="needle" id="needle"></div>
                    <div class="label">Big 3 clouds</div>
                </div>
            </div>
            <div>
                <div class="price-display" id="price-display" data-price="0.00">Price: $0.00</div>
                <img src="https://storage.googleapis.com/demai/GPU_logo/L4.png" alt="L4" width="100" height="100">
                <button class="ipython-button gpu-submit" data-gpu="L4">Submit</button>
            </div>
        </div>
    </div>
    <div id="rate_card">
        <h2 id="table-heading">Rate Card</h2>
        <table id="data-table" class="display" style="width:100%">
            <thead>
                <tr id="table-headers">
                    <!-- Table headers will be inserted here -->
                </tr>
            </thead>
            <tbody id="table-body">
                <!-- Table data will be inserted here -->
            </tbody>
        </table>

        <div id="pagination">
            <button class="ipython-button pagination" id="prev-page" disabled >Previous</button>
            <span id="page-info">Page 1 of 1</span>
            <button class="ipython-button pagination" id="next-page" disabled >Next</button>
        </div>
    </div>
    <div id="select_cloud">
        <div class="dropdown-container" >
            <label for="dropdown">Select Cloud :</label>
            <select id="dropdown3" class="dropdown-select">
            </select>
        </div>
    </div>
    <div id="select_gpu_details">
        <div class="dropdown-container">
            <label for="dropdown">Select GPU :</label>
            <select id="dropdown4" class="dropdown-select">
            </select>
        </div>
        <div class="dropdown-container">
            <label for="dropdown">Select Instance :</label>
            <select id="dropdown5" class="dropdown-select">
            </select>
        </div>
        <button class="ipython-button" id="confirm">Finetune your favorite LLM</button>
    </div>
    <!-- <div id="input_cloud_creds">
        <div id="AWS">
            <div class="input-container">
                <label for="ipython-input">AWS Access Key Id:</label>
                <input type="text" id="ipython-input" class="ipython-input" placeholder="Type here...">
            </div>
            <div class="input-container">
                <label for="ipython-input">AWS Secret Key:</label>
                <input type="text" id="ipython-input" class="ipython-input" placeholder="Type here...">
            </div>
            <div class="input-container">
                <label for="ipython-input">Region:</label>
                <input type="text" id="ipython-input" class="ipython-input" placeholder="Type here...">
            </div>
            <div class="input-container">
                <label for="ipython-input">Output Format:</label>
                <input type="text" id="ipython-input" class="ipython-input" placeholder="Type here...">
            </div>
        </div>        
        <button class="ipython-button" id="Submit">Submit</button>
    </div> -->
    <div id="message-container3" style="margin-top: 10px; color: rgb(255, 255, 255); font-weight: bold;"></div>
    <script src="app.js"></script>
</body>
</html>